<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Toast" customModule="DGDialogAnimatorSample_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="wja-uz-Svj">
                    <rect key="frame" x="10" y="5" width="360" height="94"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.196931671" green="0.196931671" blue="0.196931671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.7244288781749062" green="0.78521696891191706" blue="0.63430002370480942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wja-uz-Svj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="MTM-WJ-b1u"/>
                <constraint firstAttribute="bottom" secondItem="wja-uz-Svj" secondAttribute="bottom" constant="5" id="mA6-gD-Kfn"/>
                <constraint firstItem="wja-uz-Svj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="nxH-IA-jbc"/>
                <constraint firstAttribute="trailing" secondItem="wja-uz-Svj" secondAttribute="trailing" constant="5" id="vgH-Aq-le7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="wja-uz-Svj" id="7nh-fX-X7n"/>
            </connections>
            <point key="canvasLocation" x="-298" y="-8"/>
        </view>
    </objects>
</document>
